{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "src/modules/employee/legacy",
    "src/modules/employee/core",
    "src/modules/support/core",
    "src/modules/support/legacy",
    "src/modules/marketing/core",
    "src/modules/marketing/location_service",
    "src/modules/intern",
    "src/modules/admin/database",
    "src/modules/admin/Master_Overview_Dashboard.tsx"
  ]
}
